$color-primary : black;
$color-secondary: yellow;

button{
  background: $color-primary;
  a:hover{
    background: lighten($color-secondary, 20%);
    width: percentage(320px/680px);
  }
}
main article{
  h1{
    color: green;
  }
  a{
    color: $color-secondary;
  }
  p{
    color: red;
  }


}
